# AdoptMe-backend

./: AdoptMe.Web.sln  README.md
AdoptMe.Common/: AdoptMe.Common.csproj
AdoptMe.Common/CommonConstants/: AdoptionAtDistanceConstants.cs  AdoptionRequestConstants.cs  AnimalConstants.cs  DefaultConstants.cs  DonationConstants.cs  PetConstants.cs  ShelterConstants.cs  StringConstants.cs  UserConstants.cs
AdoptMe.Common/DatabaseConstants/: ConnectionConstants.cs  ErrorMessages.cs
AdoptMe.Common/Enums/Pets/: PetStatus.cs
AdoptMe.Common/Models/: Animal.cs  PaginatedList.cs
AdoptMe.Repository/: AdoptMe.Repository.csproj  AdoptionAtDistanceRepository.cs  AdoptionRequestRepository.cs  AnimalRepository.cs  DonationRepository.cs  GenericRepository.cs  PetRepository.cs  ShelterRepository.cs  UserRepository.cs
AdoptMe.Service/: AdoptMe.Service.csproj  AdoptionAtDistanceService.cs  AdoptionRequestService.cs  AnimalService.cs  DonationService.cs  GenericService.cs  PetService.cs  ShelterService.cs  TokenService.cs  UserService.cs
AdoptMe.Service/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ServiceException.cs  ShelterNotFoundException.cs
AdoptMe.Service/Exceptions/AdoptionRequests/: AdoptionRequestNotFound.cs
AdoptMe.Service/Exceptions/AdoptionsAtDistance/: AdoptionAtDistanceAlreadyExistsException.cs  AdoptionAtDistanceNotFoundException.cs
AdoptMe.Service/Exceptions/Donations/: DonationAlreadyExistsException.cs  DonationNotFoundException.cs
AdoptMe.Service/Exceptions/Pets/: PetAlreadyExistsException.cs  PetNotFoundException.cs
AdoptMe.Service/Exceptions/Shelters/: ShelterAlreadyExistsException.cs  ShelterNotFoundException.cs
AdoptMe.Service/Exceptions/Users/: UserAlreadyExistsException.cs  UserNotFoundException.cs
AdoptMe.Service/Helpers/: ServiceRegistrationHelper.cs
AdoptMe.Service/Interfaces/: IAdoptionAtDistanceService.cs  IAdoptionRequestService.cs  IAnimalService.cs  IDonationService.cs  IGenericService.cs  IPetService.cs  IShelterService.cs  ITokenService.cs  IUserService.cs
AdoptMe.Test/: AdoptMe.Test.csproj  UnitTest1.cs
AdoptMe.Web/: Program.cs  (+4 more)
(+84 files in other folders)
